<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCB0AFFC"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imageLife2"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageLife1"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/imageLife1"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/lifeTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/massageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/oleo_script"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guess" />

    <TextView
        android:id="@+id/lifeTextView"
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#EBA594F9"
        android:elegantTextHeight="true"
        android:fontFamily="@font/oleo_script"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rightAnswers"
        android:layout_width="76dp"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#EBA594F9"
        android:elegantTextHeight="true"
        android:fontFamily="@font/oleo_script"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:background="#AE2C0735"
        android:elegantTextHeight="true"
        android:fontFamily="@font/oleo_script"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guess"
        android:layout_width="122dp"
        android:layout_height="27dp"
        android:layout_marginTop="350dp"
        android:background="#EBA594F9"
        android:elegantTextHeight="true"
        android:fontFamily="@font/oleo_script"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/higherButton"
        android:layout_width="123dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#A82C0735"
        android:text="Higher"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeTextView" />

    <Button
        android:id="@+id/lowerButton"
        android:layout_width="123dp"
        android:layout_height="54dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#A82C0735"
        android:text="Lower"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightAnswers" />

    <ImageView
        android:id="@+id/CardsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:srcCompat="@drawable/spades_queen" />

    <ImageView
        android:id="@+id/imageLife3"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageLife2"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/imageLife4"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageLife3"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/imageLife5"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageLife4"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/heart" />

</androidx.constraintlayout.widget.ConstraintLayout>